%[restaurant_search]('training': '250', 'testing': '250')
    ~[greet?] ~[please?] ~[find?] @[cuisine] ~[restaurants] ~[located at] @[location] ~[location?] @[price] ~[price?] @[email] ~[email?] @[emailid] ~[emailid?]

@[location]
    ~[Ahmedabad]
    ~[Bangalore]
    ~[Chennai]
    ~[Delhi]
    ~[Hyderabad]
    ~[Kolkata]
    ~[Mumbai]
    ~[Pune]
    ~[Agra]
    ~[Ajmer]
    ~[Aligarh]
    ~[Allahabad]
    ~[Amravati]
    ~[Amritsar]
    ~[Asansol]
    ~[Aurangabad]
    ~[Bareilly]
    ~[Belgaum]
    ~[Bhavnagar]
    ~[Bhiwandi]
    ~[Bhopal]
    ~[Bhubaneswar]
    ~[Bikaner]
    ~[Bokaro]
    ~[Steel]
    ~[Chandigarh]
    ~[Coimbatore]
    ~[Cuttack]
    ~[Dehradun]
    ~[Dhanbad]
    ~[Durg-Bhilai]
    ~[Durgapur]
    ~[Erode]
    ~[Faridabad]
    ~[Firozabad]
    ~[Ghaziabad]
    ~[Gorakhpur]
    ~[Gulbarga]
    ~[Guntur]
    ~[Gurgaon]
    ~[Guwahati]
    ~[Gwalior]
    ~[Hubli]
    ~[Dharwad]
    ~[Indore]
    ~[Jabalpur]
    ~[Jaipur]
    ~[Jalandhar]
    ~[Jammu]
    ~[Jamnagar]
    ~[Jamshedpur]
    ~[Jhansi]
    ~[Jodhpur]
    ~[Kannur]
    ~[Kanpur]
    ~[Kakinada]
    ~[Kochi]
    ~[Kottayam]
    ~[Kolhapur]
    ~[Kollam]
    ~[Kota]
    ~[Kozhikode]
    ~[Kurnool]
    ~[Lucknow]
    ~[Ludhiana]
    ~[Madurai]
    ~[Malappuram]
    ~[Mathura]
    ~[Goa]
    ~[Mangalore]
    ~[Meerut]
    ~[Moradabad]
    ~[Mysore]
    ~[Nagpur]
    ~[Nanded]
    ~[Nashik]
    ~[Nellore]
    ~[Noida]
    ~[Palakkad]
    ~[Patna]
    ~[Pondicherry]
    ~[Jaipur]
    ~[Rajkot]
    ~[Rajahmundry]
    ~[Ranchi]
    ~[Rourkela]
    ~[Salem]
    ~[Sangli]
    ~[Siliguri]
    ~[Solapur]
    ~[Srinagar]
    ~[Sultanpur]
    ~[Surat]
    ~[Thiruvananthapuram]
    ~[Thrissur]
    ~[Tiruchirappalli]
    ~[Tirunelveli]
    ~[Tiruppur]
    ~[Ujjain]
    ~[Vijayapura]
    ~[Vadodara]
    ~[Varanasi]
    ~[Vasai]
    ~[VirarCity]
    ~[Vijayawada]
    ~[Visakhapatnam]
    ~[Warangal]

~[greet]
    hey
    hi
    hello
    greetings

~[located at]
    at
    in the area of
    located at

~[restaurants]
    restaurants
    places to eat
    where to eat
    hotels
    eatery
    fast food  
@[cuisine]
    ~[American]
    ~[Mexican]
    ~[Italian]
    ~[South Indian]
    ~[North Indian]
    ~[Chinese]
@[price]
    ~[lesser than 300]
    ~[300 to 700]
    ~[more than 700]
@[email]
    ~[yes]
    ~[no]
@[emailid]
    ~[xyz_123@abc.com]
    ~[abc_021@gmail.com]
    ~[kpkaf_021@yahoo.com]
    ~[masdasdad_021@outlook.com]
    ~[pse_021@rediffmail.com]